# The main translation for this is in the core
# This is only for features relating to COASTS
en:
  activerecord:
    errors:
      task:
        no_check_in_value: must have some values to check in deliveries.
        unknown_check_in_type: is an unknown type, something has gone wrong.
        plates_not_found: "These plates could not be found: %{ids}"
        no_dilution_map: "You can't perform plate consolidation unless the Process Version has a Dilution Map."
        no_plates: "You can not perform plate consolidation unless you have scanned at least one plate or tube in for this task."
        invalid_algorithm: "This algorithm can't be used for this map."
        sources_too_long: "Some %{rows} in the source plates are too long, you may want to modify your dilution map or use the 'Always Split' algorithm."
        dilution_already_done: "Plate consolidation has already been run for this experiment, if you run it again you will lose any manual changes."
        duplicate_file: "This experiment already has file with this name (%{name}), if you generate this file it will override the existing file with a new version. Older versions are not lost."
    notice:
      task:
        dilution_slots_saved: Successfully updated Consolidation Map
        dilution_slots_reset: Sucessufully reset Consolidation Map