en:
  experiment_items:
    in_experiment: In Experiment
    experiment_items:
      state: State
      service: Service
      method: Method
      data_priority: Priority
      request: Request
      queue_item_details: Queue Item Details
    allocate_queue_items:
      add_to_experiment: Add to Experiment
      allocate: Allocate First
      items_from_queue: from query results
      no_queue_items: There are no items in the queue.  You need to make a request first.
  experiment_order_wizards:
    shared_buttons:
      name: Experiment
    wizard_menu:
      header: Experiment Wizard
      details: Details
      add_items: Add Items
      order: Order
      confirm: Confirm
