en:
  menu:
    task_barcode:
      task_barcodes: Barcodes
      new: Check in Barcodes
    add_menu:
      scan_barcodes: Check-in Barcodes
    edit_menu:
      run_plate_consolidation: Run Plate Consolidation
    report_menu:
      barcodes: Barcodes
      consolodated_plates: Consolodated Plates
      scanned_barcodes: Checked-in Barcodes
      file_templates: File Templates

