en:
  experiment_consolidation_wizards:
    finalise_success: You've successfully finalized this experiment.
    step1_form:
      process: "Output Process to run"
    shared_buttons:
      abandon_text: "Abort finalization and return to experiment dashboard?"
      abandon_goto_checkin: "Abort finalization and jump back to Check In more items"
      abandon_goto_replan: "Abort finalization and jump back to Experiment Planning Query"
      checkin: "Check In"
      replan: "Replan"
    step3:
      run: 'Consolidate'
    step3_edit:
      result_title: Consolidation Result
      reset: Reset
      drag_help: Drag and Drop wells to change the Consolidation Map, you must click Save to keep these changes.
    step4_new:
      previews_title: Preview
      previews_help: This is a 'short' preview, with just the first 5 rows of data. There may be more.
      finalize: Finalize
    step5:
      consolidation_title: Consolidation Result
      files_title: Output Files
      result_title: Results
      summary: Summary
      finalise: Finalize
    task_summary:
      finalize_summary: >
        When finalizing an experiment, it will be set to a completed state and its output files
        will be duplicated into the file system where they may be discovered by external software.
    wizard_menu:
      wizard_title: Experiment Finalize Wizard
      step1: Check Details
      step2: Edit Task sheet
      step3: Consolidate Plates
      step3_disabled: Consolidate Plates (disabled)
      step4: Generate Files
      step4_disabled: Generate Files (disabled)
      step5: Finalize