en:
  activerecord:
    models:
      rl_result:
        one: Rl Result
        other: Rl Results
    attributes:
      rl_result:
        id: Id
        result_id: Result
        id_method_ref: Id Method Ref
        method_id: Method
        method_abbreviation: Method Abbreviation
        method_modification: Method Modification
        method_version: Method Version
        method_type: Method Type
        method_type_text: Method Type Text
        id_sample_ref: Id Sample Ref
        sample_id: Sample
        sample_code: Sample Code
        sample_batch: Sample Batch
        saltcode: Saltcode
        saltcode_text: Saltcode Text
        performed_by: Performed By
        run_date_time: Run Date Time
        entry_date: Entry Date
        modification_date: Modification Date
        result_type: Result Type
        result_type_text: Result Type Text
        project: Project
        project_description: Project Description
        project_title: Project Title
